VENDA

"clienteId": 1,
  "itemVenda": [
    {
      "produtoId": 1243353,
      "quantidade": 2,
      "precoUnitario": 200
    },
    {
      "produtoId": 1243354,
      "quantidade": 1,
      "precoUnitario": 100
    }
  ]


	COMPRAS

{
  "fornecedorId": 1,
  "fmPagamentoId": 1,
  "observacao":"Compra de produtos de limpeza",
  "itensCompra": [
    {
      "produtoId": 1243353,
      "quantidade": 5,
      "precoUnitario": 19.99
    },
    {
      "produtoId": 1243354,
      "quantidade": 2,
      "precoUnitario": 99.95
    }
  ]
}
